# .env file

# Application Port
PORT=3000

# JWT Secret (Use a long, random, and secure string)
JWT_SECRET=XlNJGwDyOrqEeIFgURRKnvgiWDK8jQEmgiHydjapizg

#Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=nexxo
DATABASE_PASSWORD=R@j9009@
DATABASE_NAME=agrosphere_dev

MAIL_FROM=shivrajjagtap22093@gmail.com
FRONTEND_URL=http://localhost:3001

OPENWEATHER_API_KEY=5174a28ba45e60838a9983245821ca75
SENDGRID_API_KEY=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




